:root{
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet : hsl(277, 64%, 61%);
    --White : hsl(0, 0%, 100%);
    --Slightly-transparent-white : hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white : hsla(0, 0%, 100%, 0.6);
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    img{
        max-width:100% ;
    }
    body {
     font-family:"inner",sans-serif ;
     background-color:hsl(233, 47%, 7%);
    }
    p{
        font-size:15px;
        line-height:1.6;
    }
    .container {
        background-color:hsl(244, 38%, 16%);
        margin:50px 20px;
        padding:0 0 20px ;
        border-radius:10px;
        text-align: center;
        color: white;
    }
    .container .picture {
    background:url("images/image-header-mobile.jpg")
    no-repeat center/cover;
    height:400px;
    border-radius: 10px 10px 0 0;
    }

    .container .picture .overly {
        background-color:hsl(277, 64%, 61%,0.5);
        height:400px;
        border-radius:10px 10px 0 0;
    }
       
        .container .card h1
    {
        margin: 30px 0 20px;
        padding: 0 20px;
        line-height: 1.5;
       font-family:"Lexend Deca",sans-serif;
    
    }
    .container .card h1 span {
        color:rgba(107, 41, 107, 0.904);
    
    }
      
    .attribution { 
        font-size: 11px; 
        text-align: center;
        color: white;
        padding-bottom: 20px;
    
     }
    .attribution a { 
        color: hsl(228, 45%, 44%);
     }

     @media (min-width:768px){
        .container{
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: center;
            padding: 0;
            text-align: left;
            padding: 0;
   
        }
        .container .picture {
            background:url("images/image-header-desktop.jpg")
            no-repeat center/cover;
            width:90%;
           border-radius:0 10px 10px 0;
           
        }
        .container .picture .overly {
           background-color:hsla(277, 62%, 65%, 0.658);
           height:400px;
           border-radius:0 10px 10px 0;
           }
        .container .card ul {
           padding-left: 30px;
           display: flex;
       }
       .containter .card  ul li{
        margin-inline: 30px;
        font-size: 10px;
       }
       .containter .card  ul li span {
          display:block;
          text-transform:lowercsase;
          font-weight: 700;
          font-family:"lexend Deca";
          font-size: 18px;
          margin-bottom: 3px;
             }
    
        @media (min-width:992px){
        body{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container .card:nth-child(2) {
            padding: 0 30px;
        }
        .container .card p{
            margin-bottom: 50px;
        }
    }
}y